VITE_SUPABASE_PROJECT_ID="xawhliqunvpccbdeqpda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhd2hsaXF1bnZwY2NiZGVxcGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzE3NzAsImV4cCI6MjA4NTk0Nzc3MH0.VuWANRYWSNb18XraKP9mxNq4LoNfyFaPzXdwTJMNAbY"
VITE_SUPABASE_URL="https://xawhliqunvpccbdeqpda.supabase.co"
